<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\rel_axf_generate.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\rel_axf_generate.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 6160001: Last Updated: Sun Apr 24 13:14:46 2022
<BR><P>
<H3>Maximum Stack Usage =          0 bytes</H3><H3>
Call chain for Maximum Stack Depth:</H3>

<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[0]"></a>add</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, dl_main.o(.text.add))
<BR><BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;dl_main
</UL>

<P><STRONG><a name="[1]"></a>dl_main</STRONG> (Thumb, 34 bytes, Stack size 0 bytes, dl_main.o(.text.dl_main))
<BR><BR>[Calls]<UL><LI><a href="#[0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;add
</UL>
<P>
<H3>
Local Symbols
</H3><P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
